;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #202020
background-alt = #373B41
foreground = #EBDBB2
alert = #A54242
disabled = #707880
symbols = #b16286
active = #629084
red = #AF2528
green = #1ed05e
MudGreen = #72761E
orange = #B94C07
caramel = #B4730E
SlateGreen = #477A5B
Petrol = #266B79
LightPlum = #924F79
DirtyPink = #AE5858
Leather = #A96B2C
MilitaryGreen = #6F8352
transparent = #00ffffff
borders = #4b716e