;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[bar/left]
locale = de_DE.UTF8

width = 1090px
height = 40px
radius = 10
offset-x = 5px
offset-y = 5pt

fixed-center = false
#line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5px
#border-bottom-size = 50pt
#border-right-size = 5px
border-color = ${colors.Petrol}
padding-left = 3
padding-right = 3

module-margin = 2

#separator = |
separator-foreground = ${colors.disabled}

font-0 = Cantarell:size=14:weight=bold;3
font-1 = Symbols Nerd Font Mono:size=16;2
font-2 = Weather Icons:size=12;2



modules-left = powermenu update
modules-center = xworkspaces 
modules-right = spotify 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = true


[bar/center]
locale = de_DE.UTF8

width = 355px
height = 40px
radius = 10
offset-x = 1102 px
offset-y = 5pt

fixed-center = false
#line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5px
#border-bottom-size = 50pt
#border-right-size = 5px
border-color = ${colors.DirtyPink}
padding-left = 0
padding-right = 0

module-margin = 2

#separator = |
separator-foreground = ${colors.disabled}

font-0 = Cantarell:size=14:weight=bold;3
font-1 = Symbols Nerd Font Mono:size=16;2
font-2 = Weather Icons:size=16;2

modules-left = 
modules-center = date clock weather
modules-right = 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = true

[bar/right]
locale = de_DE.UTF8

width = 1090px
height = 40px
radius = 10
offset-x = 1465px
offset-y = 5pt

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5px
#border-bottom-size = 50pt
#border-right-size = 5px
border-color = ${colors.MilitaryGreen}
padding-left = 3
padding-right = 3

module-margin = 4


#separator = |
separator-foreground = ${colors.disabled}

font-0 = Cantarell:size=14:weight=bold;3
font-1 = Symbols Nerd Font Mono:size=16;2
font-2 = Weather Icons:size=12;2

modules-left = filesystem
modules-center =  pulseaudio memory cpu eth peripherals 
modules-right = upspeed downspeed trayer


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true