;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯
label-active-foreground = ${colors.active}
#label-active-background = #8bb86c
label-active-underline= #8bb86c
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.symbols}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.symbols}
label-urgent-background = ${colors.symbols}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.symbols}
label-empty-padding = 1



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󰋊  "
format-mounted-prefix-foreground = ${colors.symbols}
label-mounted = %used% of %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.symbols}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󱤓  "
format-prefix-foreground = ${colors.symbols}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.symbols}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{#ad62c3}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "󰈀  "
format-connected-prefix-foreground = ${colors.symbols}
label-connected = %local_ip%

[module/downspeed]
type = internal/network
interface = enp1s0
interval = 1.0

format-connected-prefix = "󰜮  "
format-connected-prefix-foreground = ${colors.symbols}
format-connected = <label-connected>

#label-volume = %percentage%%

label-connected = "%downspeed%"
label-disconnected = disconnected

[module/upspeed]
type = internal/network
interface = enp1s0
interval = 1.0

format-connected-prefix = "󰜷  "
format-connected-prefix-foreground = ${colors.symbols}
format-connected = <label-connected>

#label-volume = %percentage%%

label-connected = "%upspeed%"
label-disconnected = disconnected

[module/date]
type = internal/date
interval = 1

format =󰃰  <label>
format-foreground = ${colors.symbols}
date = %d. %B %Y

label = %date%
label-foreground = ${colors.foreground}

[module/clock]
type = internal/date
interval = 1

format =  <label>
format-foreground = ${colors.symbols}
date = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.green}
exec = ~/.config/polybar/spotify/media.sh
click-left = flatpak run com.spotify.Client

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
hook-1 = echo "󰐎"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather/weather.sh
interval = 600
label-font = 3

[module/update]
type = custom/script
exec = ~/.config/polybar/update/update.sh
interval = 600
click-left = kitty sudo pacman -Syu && yay -Syu

[module/trayer]
type = custom/text
content = 󰣇
content-foreground = ${colors.symbols}
content-padding = 0
click-left = ~/.config/polybar/tray/tray.sh

[module/peripherals]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰌌  "
format = <label>
format-prefix-foreground = ${colors.symbols}
exec = ~/.config/polybar/battery/keyboard.sh

[module/powermenu]
type = custom/text

content = 
#content-background = black
content-foreground = ${colors.red}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1